spring.thymeleaf.enabled=false
#spring.mvc.static-path-pattern=/resources/**
server.port=8081

conf.socket.server=192.168.1.10
conf.socket.port=750
conf.socket.charset=ASCII

joinfaces.primefaces.theme=nova-light
server.servlet.session.cookie.name=nominasession-id