spring.thymeleaf.enabled=false
#spring.mvc.static-path-pattern=/resources/**

conf.socket.server=192.168.1.10
conf.socket.port=750
conf.socket.charset=ASCII

spring.datasource.url=jdbc:oracle:thin:@192.168.1.89:1521:redcricket
spring.datasource.username=APP_SECUREPANEL
spring.datasource.password=PanelRC1001

oracle.ucp.minPoolSize=2
oracle.ucp.maxPoolSize=10

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true

joinfaces.primefaces.theme=nova-light