spring.thymeleaf.enabled=false
spring.mvc.static-path-pattern=/resources/**

conf.socket.server=192.168.1.10
conf.socket.port=750
conf.socket.charset=ASCII

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true