spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@192.168.1.89:1521:redcricket
spring.datasource.username=APP_SECUREPANEL
spring.datasource.password=PanelRC1001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver