#spring.datasource.url=jdbc:oracle:thin:@192.168.1.89:1521:redcricket
#spring.datasource.username=APP_SECUREPANEL
#spring.datasource.password=PanelRC1001
#
#oracle.ucp.minPoolSize=2
#oracle.ucp.maxPoolSize=10
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12gDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create